**************************************************************************************
题目要求：
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"

解题思路:
分两种情况：
- 奇数位回文串(aba):以i为中心向两边扩展
- 偶数位回文串(cbbd)：以i,i+1为中心向两边扩展
***************************************************************************************
代码实现：
string longestPalindrome(string s) {
        int len=s.size();
        if(len==0)
        {
            return "";
        }
        int maxlength=1;
        int start=0;
        // 需要两种情况
        //奇数位回文串（aba）,以i为中心向两边扩展
        for(int i=0;i<len;++i)
        {
            int j=i-1;
            int k=i+1;
            while(j>=0&&k<len&&s[j]==s[k])
            {
                if(k-j+1>maxlength)
                {
                    maxlength=k-j+1;
                    start=j;
                }
                
                j--;
                k++;
            }
        }
        //偶数位回文串(cbbd)以i，i+1为中心向两边扩展
        for(int i=0;i<len;++i)
        {
            int j=i;
            int k=i+1;
            while(j>=0&&k<len&&s[j]==s[k])
            {
                if(k-j+1>maxlength)
                {
                    maxlength=k-j+1;
                    start=j;
                }
                
                j--;
                k++;
            }
        }
        if(maxlength>0)
        {
            return s.substr(start,maxlength);
        }
        return "";
    }