***************************************************************************************************
题目描述：
给定一个整数数组，判断是否存在重复元素。

如果任何值在数组中出现至少两次，函数返回 true。如果数组中每个元素都不相同，则返回 false。

示例 1:

输入: [1,2,3,1]
输出: true
示例 2:

输入: [1,2,3,4]
输出: false

示例 3:

输入: [1,1,1,3,3,4,3,2,4,2]
输出: true

解题思路：
利用map容器统计每个数字出现的次数
扫描容器，若次数>=2，则返回true
**************************************************************************************************
bool containsDuplicate(vector<int>& nums) {
     unordered_map<int,int> mymap;
        for(int i=0;i<nums.size();++i)
        {
            mymap[nums[i]]++;
        }
        auto it=mymap.begin();
        while(it!=mymap.end())
        {
            if(it->second>=2)
            {
                return true;
            }
            it++;
        }
        return false;
    }