***************************************************
题目描述：
给定一个二叉树，返回它的 前序 遍历。

 示例:

输入: [1,null,2,3]  
   1
    \
     2
    /
   3 

输出: [1,2,3]
***************************************************
代码实现：
vector<int> vec;
    vector<int> preorderTraversal(TreeNode* root) {
        preorder(root);
        return vec;
    }
    
    void preorder(TreeNode* root)
    {
        if(root==nullptr)
        {
            return ;
        }
        vec.push_back(root->val);
        preorder(root->left);
        preorder(root->right);
    }