*********************************************************
问题描述：
翻转一棵二叉树。

示例：

输入：

     4
   /   \
  2     7
 / \   / \
1   3 6   9
输出：

     4
   /   \
  7     2
 / \   / \
9   6 3   1

解题思路：
先对根节点的左右子树进行翻转
再分别处理根节点的左子树和右子树
********************************************************
代码实现：
TreeNode* invertTree(TreeNode* root) {
       if(root==nullptr)
       {
           return nullptr;
       }
    TreeNode *tmp=root->left;
    root->left=root->right;
    root->right=tmp;
    invertTree(root->left);
    invertTree(root->right);
    return root;

    }